﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "StudentContext": "Server=(localdb)\\mssqllocaldb;Database=Student-2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
